.hading{
    width: 98.5%;
   height: 50px;
   display: flex;
   justify-content: space-between;
   border-bottom: 2px solid black;
   padding: 10px;

}
#div1{
   width: 15%;
   height: 100%;
   
   display: flex;
   justify-content: space-between;

 
}
#had1 {
   width: 25%;
   height: 100%;
   background-color: grey;
   margin-left: 3%;
   
}
#had2 {
   width: 65%;
   height: 100%;
   background-color: grey;
   
}
#div2{
   width: 60%;
   height: 100%;
 
   display: flex;
   justify-content: space-between;
}
#had3{
   width: 90%;
   height: 100%;
   background-color:grey;
   border-radius: 25px;
}
#had4{
   width: 7%;
   height: 100%;
   background-color: grey;
   border-radius: 50%;
}
#div3{
   width: 10%;
   height: 100%;
   border-radius: 25px;
   background-color: grey;
   }
#body{
   margin: 0%;
}
#container2{
   display: flex;
   width: 100%;
   height: 880px;
   /* background-color: blue; */
   margin: 0px;

}
#sidebar{
   width: 5%;
   height: 100%;
   /* background-color: rgb(238, 219, 219); */
   border-right: 2px solid black;
}
#main{
   width: 95%;
   height: 85%;
   /* background-color: rgb(46, 167, 22); */
   display: grid;
   grid-template-columns: repeat(3,1fr);
   column-gap: 5rem;
   grid-template-rows: repeat(2,1fr);
   row-gap: 5rem;
   padding: 5%;
}
.item{
   
   /* background-color: rgb(238, 219, 219); */
   border: 2px solid black;
   /* margin-top: 40px;
   margin: 20px; */
}